File: src/utils.f90

subroutine flux(a, b, x_surf, out)

    use iso_fortran_env, only: RK => real64
    implicit none

    real(RK), intent(in) :: a, b, x_surf
    real(RK), intent(out):: out

    real(RK) :: ul, ur, FL, FR
    real(RK), parameter :: PI=4._RK*DATAN(1._RK)

    ul = a / x_surf**2_RK
    ur = b / x_surf**2_RK
    FL = 0.5_RK * x_surf**3 * sin(ul)**2 
    FR = 0.5_RK * x_surf**3 * sin(ur)**2

    if (ul.lt.ur) then
        out = min(FL, FR)
    else if( ul.gt.ur) then
        if ((ur.gt.-PI/2_RK).or.(ul.lt.-PI/2_RK)) then
            out = max(FL, FR)
        else
            out = 0.5_RK * x_surf**3
        end if
    end if
return
end subroutine flux

File: test/profiling/weno3_opt.py
# @njit
@profile
def flux(a, b, x):
    ul = a/x/x
    ur = b/x/x
    FL = 0.5 * x**3 * np.sin(ul)**2 
    FR = 0.5 * x**3 * np.sin(ur)**2 
    if ul <= ur:
        return min(FL, FR)
    elif ul > ur:
        if ((ur > -np.pi/2) or (ul < -np.pi/2)):
            return max(FL, FR)
        else:
            return 0.5 * x**3

# @njit
